JaPy=JaPy
reallyQuit=Verlassen?
reallyQuitQuestion=JaPy wirklich verlassen?
helpText=JaPy, developed by Clemens Strobel, licenced under the Apache License 2.0: http://www.apache.org/licenses/LICENSE-2.0<br><br>\
Software contained in this program:<br><br>\
json-simple-1.1, https://code.google.com/archive/p/json-simple, under the Apache License 2.0: http://www.apache.org/licenses/LICENSE-2.0<br><br>\
rsyntaxtextarea-3.0.9, https://github.com/bobbylight/RSyntaxTextArea, under a BSD 3-Clause license: https://github.com/bobbylight/RSyntaxTextArea/blob/master/RSyntaxTextArea/src/main/resources/META-INF/LICENSE<br><br>\
jython-standalone-2.7.2b2, https://www.jython.org/download, under the PSF License v2: https://github.com/jythontools/jython/blob/master/LICENSE.txt
run=Starten
cancelRun=Stoppen
save=Speichern
open=\u00d6ffnen
back=Zur\u00fcck
exitJaPy=JaPy beenden
help=Hilfe
preferences=Einstellungen
languageSettings=Sprache (Language)
debugLevel=Debug Level
showConsoleButRestartProgramToTakeEffect=Zeige Konsolenfenster<br>(Neustart n&ouml;tig)
new=Neu
edit=Bearbeiten
leaveJaPy=JaPy Verlassen, ohne zu speichern
cancel=Abbrechen
unsavedChangesWillBeLost=Ungespeicherte \u00c4nderungen gehen verloren!
addNewFile=Neue Datei hinzuf\u00fcgen
enterName=Name eingeben
reallyClose=Tab wirklich schlie\u00dfen?
loadProjectWithoutSavingCurrentOne=Projekt laden, ohne Aktuelles zu speichern
reallyLoadProjectWithoutSavingCurrentOne=Wirklich Projekt laden, ohne Aktuelles zu speichern?
projectLocation=Projektpfad zum Herunterladen
solutionLocation=L\u00f6sungspfad zum Herunterladen
enterLocation=Pfad eingeben
bigger=Vergr\u00f6\u00dfern
smaller=Verkleinern