JaPy=JaPy
reallyQuit=Quit?
reallyQuitQuestion=Really quit JaPy?
helpText=JaPy, developed by Clemens Strobel, licenced under the Apache License 2.0: http://www.apache.org/licenses/LICENSE-2.0<br><br>\
Software contained in this program:<br><br>\
json-simple-1.1, https://code.google.com/archive/p/json-simple, under the Apache License 2.0: http://www.apache.org/licenses/LICENSE-2.0<br><br>\
rsyntaxtextarea-3.0.9, https://github.com/bobbylight/RSyntaxTextArea, under a BSD 3-Clause license: https://github.com/bobbylight/RSyntaxTextArea/blob/master/RSyntaxTextArea/src/main/resources/META-INF/LICENSE<br><br>\
jython-standalone-2.7.2b2, https://www.jython.org/download, under the PSF License v2: https://github.com/jythontools/jython/blob/master/LICENSE.txt
run=Run
cancelRun=Cancel
save=Save
open=Open
back=Back
exitJaPy=Exit JaPy
help=Help
preferences=Preferences
languageSettings=Language
debugLevel=Debug Level
showConsoleButRestartProgramToTakeEffect=Show Console Window<br>(Restart necessary)
new=New
edit=Edit
leaveJaPy=Leave JaPy without saving
cancel=Cancel
unsavedChangesWillBeLost=Unsaved changes will be lost!
addNewFile=Add new File
enterName=Enter name
reallyClose=Really close tab?
loadProjectWithoutSavingCurrentOne=Load project without saving current one
reallyLoadProjectWithoutSavingCurrentOne=Really load project without saving current one?
projectLocation=Project path for downloading
solutionLocation=Solutions path for downloading
enterLocation=Enter path
bigger=enlarge
smaller=make smaller